<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title></title>
    <style>
    /* GLOBALHEADER */
#globalheader { position:relative; display:block; width:980px; height:36px; margin:18px auto; text-align:left; z-index:9998; background:url(/global/nav/images/globalheader.png) repeat-x;
        -khtml-border-radius:4px; -ms-border-radius:4px; -o-border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px;
        -khtml-box-shadow:rgba(0,0,0,0.3) 0 1px 2px; -ms-box-shadow:rgba(0,0,0,0.3) 0 1px 2px; -o-box-shadow:rgba(0,0,0,0.3) 0 1px 2px; -moz-box-shadow:rgba(0,0,0,0.3) 0 1px 2px; -webkit-box-shadow:rgba(0,0,0,0.3) 0 1px 2px; box-shadow:rgba(0,0,0,0.3) 0 1px 2px;
        font:12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
@media only screen and (max-device-width:768px) {
        #globalheader { z-index:1; }
        #globalheader.searchmode { z-index:9999; }
}
#globalheader #globalnav { position:relative; display:block; margin:0; padding:0; zoom:1; z-index:3; }
#globalheader #globalnav:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
#globalheader #globalnav li { display:inline; }
#globalheader #globalnav li a { float:left; width:102px; height:36px; overflow:hidden; text-indent:-9999px; background:url(http://images.apple.com/global/nav/images/globalnav.png) no-repeat; cursor:pointer; }

/* VML FOR IE */
v\:roundrect,
v\:fill { behavior:url(#default#VML); }
#globalheader-roundrect,
#globalheader-fill { display:block; position:absolute; width:980px; height:35px; top:0; left:0; z-index:2; }
#globalheader-shadow {  display:block; position:absolute; width:980px; height:35px; top:-1px; left:-2px; z-index:1; -ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelRadius=2)"; filter:progid:DXImageTransform.Microsoft.Blur(pixelRadius=2); }

/* VARIANTS */
#globalheader #globalnav.tabs6-nosearch li a { width:163px; background-image:url(http://images.apple.com/global/nav/images/globalnav_tabs6-nosearch.png); }
#globalheader #globalnav.tabs6-nosearch li#gn-apple a { width:165px; }
#globalheader #globalnav.tabs7-nosearch li a { width:140px; background-image:url(http://images.apple.com/global/nav/images/globalnav_tabs7-nosearch.png); }
#globalheader #globalnav.tabs7-nosearch li#gn-apple a { width:140px; }
#globalheader #globalnav.nosearch       li a { width:122px; background-image:url(http://images.apple.com/global/nav/images/globalnav_nosearch.png); }
#globalheader #globalnav.nosearch       li#gn-apple a { width:126px; }
#globalheader #globalnav.tabs7          li a { width:117px; background-image:url(http://images.apple.com/global/nav/images/globalnav_tabs7.png); }
#globalheader #globalnav.tabs7          li#gn-apple a { width:114px; }

/* ACTION STATES */
#globalheader #globalnav li a { background-position:100% 0; outline:none; }
#globalheader #globalnav li a.before { background-position:100% -36px; }
#globalheader #globalnav li a:hover,
#globalheader #globalnav li a:focus  { background-position:100% -72px; }
#globalheader #globalnav li a:active { background-position:100% -108px; }

#globalheader #globalnav li#gn-apple a { background-position:0 0; }
#globalheader #globalnav li#gn-apple a.before { background-position:0 -36px; }
#globalheader #globalnav li#gn-apple a:hover,
#globalheader #globalnav li#gn-apple a:focus  { background-position:0 -72px; }
#globalheader #globalnav li#gn-apple a:active { background-position:0 -108px; }

/* VARIANT ACTION STATES */
#globalheader #globalnav.tabs6-nosearch li.gn-last a { background-position:-165px 0; }
#globalheader #globalnav.tabs6-nosearch li.gn-last a:hover,
#globalheader #globalnav.tabs6-nosearch li.gn-last a:focus { background-position:-165px -72px; }
#globalheader #globalnav.tabs6-nosearch li.gn-last a:active { background-position:-165px -108px; }

#globalheader #globalnav.tabs7-nosearch li.gn-last a { background-position:-140px 0; }
#globalheader #globalnav.tabs7-nosearch li.gn-last a:hover,
#globalheader #globalnav.tabs7-nosearch li.gn-last a:focus { background-position:-140px -72px; }
#globalheader #globalnav.tabs7-nosearch li.gn-last a:active { background-position:-140px -108px; }

#globalheader #globalnav.nosearch       li.gn-last a { background-position:-126px 0; }
#globalheader #globalnav.nosearch       li.gn-last a:hover,
#globalheader #globalnav.nosearch       li.gn-last a:focus { background-position:-126px -72px; }
#globalheader #globalnav.nosearch       li.gn-last a:active { background-position:-126px -108px; }

/* ON STATES */
#globalheader.store   li#gn-store   a,
#globalheader.mac     li#gn-mac     a,
#globalheader.ipod    li#gn-ipod    a,
#globalheader.iphone  li#gn-iphone  a,
#globalheader.ipad    li#gn-ipad    a,
#globalheader.itunes  li#gn-itunes  a,
#globalheader.support li#gn-support a { background-position:right -144px !important; }

#globalheader.gn-last #globalnav.tabs6-nosearch li.gn-last a { background-position:-165px -144px !important; }
#globalheader.gn-last #globalnav.tabs7-nosearch li.gn-last a { background-position:-140px -144px !important; }
#globalheader.gn-last #globalnav.nosearch       li.gn-last a { background-position:-126px -144px !important; }

/* TEXT */
#globalheader            #globalnav li            a span { display:block; width:100%; height:30px; margin:3px auto; background:url(http://i.imgur.com/0IOZa3l.png) no-repeat 50% 0; _background-image:url(http://images.apple.com/global/nav/images/globalnav_text.gif); }
#globalheader.svg        #globalnav li            a span { background-image:url(http://i.imgur.com/0IOZa3l.png); }
#globalheader.decelerate #globalnav li            a span,
#globalheader.ios3       #globalnav li            a span { background-image:url(http://i.imgur.com/0IOZa3l.png); }
#globalheader            #globalnav li#gn-apple   a span { background-position:50% 0; }
#globalheader            #globalnav li#gn-store   a span { background-position:50% -30px; }
#globalheader            #globalnav li#gn-mac     a span { background-position:50% -60px; }
#globalheader            #globalnav li#gn-ipod    a span { background-position:50% -90px; }
#globalheader            #globalnav li#gn-iphone  a span { background-position:50% -120px; }
#globalheader            #globalnav li#gn-ipad    a span { background-position:50% -150px; }
#globalheader            #globalnav li#gn-itunes  a span { background-position:50% -180px; }
#globalheader            #globalnav li#gn-support a span { background-position:50% -210px; }

/* GLOBAL SEARCH */
#globalsearch { position:absolute; top:0; right:0; width:140px; padding:8px 12px; z-index:5; background:url(http://images.apple.com/global/nav/images/globalsearch_bg.png) no-repeat 100% 0; }
#g-search { display:block; position:relative; }

#sp-searchtext { width:100px; height:16px; border:0 none; padding:2px 20px; color:#fff; background:url(http://images.apple.com/global/nav/images/globalsearch_field.png) 0 0 no-repeat; -webkit-appearance:none; }
#sp-searchtext:focus { color:#000; background-position:0 100%; outline:none; }
#sp-searchtext::-ms-clear { display:none; }

#g-search label { display:block; margin-top:-2px; }
#g-search .sp-label { margin-bottom:-2px; }
#g-search .sp-label label { display:none; margin:0; }

.globalheader-js #g-search { width:100px; height:16px; border:0 none; padding:2px 20px; color:#fff; background:url(http://images.apple.com/global/nav/images/globalsearch_field.png) 0 0 no-repeat; }
.globalheader-js #sp-searchtext { padding:0; color:#fff; background:none; }
.searchmode      #g-search { background-position:0 100%; }
.searchmode      #sp-searchtext { color:#000; outline:none; }

      #globalsearch .reset { position:absolute; width:11px; height:11px; overflow:hidden; z-index:6; top:5px; right:6px; background:url(http://images.apple.com/global/nav/images/globalsearch_reset.gif); }
#globalsearch .reset,
.searchmode #globalsearch .empty .reset { display:none; }
.searchmode #globalsearch .reset { display:block; cursor:pointer; }
/*
@media only screen and (max-device-width:768px) {
        #globalsearch .reset { display:none !important; }
}
*/

#globalsearch .spinner { position:absolute; display:none; width:11px; height:11px; overflow:hidden; z-index:7; top:5px; right:6px; background:url(http://images.apple.com/global/nav/images/globalsearch_spinner.gif); }
.searchmode #globalsearch .spinner { display:block; }
.searchmode #globalsearch .spinner.hide { display:none; }

/* SEARCH SHORTCUTS */
#sp-results { position:absolute; top:32px; right:0; width:290px; line-height:0; z-index:9999; }
#sp-results div { position:relative; background:#fff; background:rgba(255,255,255,0.97);
        -khtml-border-radius:4px; -ms-border-radius:4px; -o-border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px;
        -khtml-box-shadow:rgba(0,0,0,0.5) 0 0 10px; -ms-box-shadow:rgba(0,0,0,0.5) 0 0 10px; -o-box-shadow:rgba(0,0,0,0.5) 0 0 10px; -moz-box-shadow:rgba(0,0,0,0.5) 0 0 10px; -webkit-box-shadow:rgba(0,0,0,0.5) 0 0 10px; box-shadow:rgba(0,0,0,0.5) 0 0 10px;
}
#sp-results #sp-roundrect { position:absolute; width:100%; }
#sp-results #sp-roundrect div { background:none; }
#sp-results .sp-shadow { position:absolute; display:none; top:-10px; left:-10px; width:100%; background:#333;
        -ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelRadius=10)"; filter:progid:DXImageTransform.Microsoft.Blur(pixelRadius=10);
}

#sp-results h3 { margin:0; padding:8px 10px 2px; color:#999; font-size:12px; line-height:1.3; }

#sp-results ul { padding-bottom:4px; }
#sp-results #sp-roundrect ul { margin-left:1px; margin-right:-2px; width:291px; }
#sp-results ul li { clear:left; margin:0; padding:0; font-size:11px; line-height:1.3; }
#sp-results ul li a { display:block; padding:6px 10px 6px 66px; text-decoration:none; outline:none; zoom:1; }
#sp-results ul li a.suggestions { padding-left:10px; }
#sp-results ul li a:after { content:'.'; display:block; height:0; clear:both; visibility:hidden; }
#sp-results ul li a h4 { margin:0; padding:0; color:#000; font-weight:bold; font-size:11px; line-height:1.3; }
#sp-results ul li a p { margin:0; padding:0; color:#333; font-size:11px; line-height:1.3; }
#sp-results ul li a img { float:left; width:46px; height:46px; margin:0 10px 0 -56px; behavior:none; }

#sp-results ul li a:hover,
#sp-results ul li a:focus,
#sp-results ul li.focus a { background:#367af8;
        background:-moz-linear-gradient(top, #648ffa 0, #0d67f7 100%);
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#648ffa), to(#0d67f7));
        -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF648FFA,endColorstr=#FF0D67F7)";
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF648FFA,endColorstr=#FF0D67F7);
}
#sp-results ul li a:hover h4,
#sp-results ul li a:focus h4,
#sp-results ul li.focus a h4,
#sp-results ul li a:hover p,
#sp-results ul li a:focus p,
#sp-results ul li.focus a p { color:#fff; }

#sp-results ul.noresults { padding-top:4px; }
#sp-results ul.noresults li a { padding-left:10px; text-align:center; }

#sp-results ul.suggestions-quicklinks h3.quicklinks { border-top:1px solid #ccc; }
/* RESET */
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,abbr,article,aside,command,details,figcaption,figure,footer,header,hgroup,mark,meter,nav,output,progress,section,summary,time { margin: 0; padding: 0; }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th,figcaption { font-size: 1em; font-weight: normal; font-style: normal; }
fieldset,iframe { border: none; }
caption,th { text-align: left; }
table { border-collapse: collapse; border-spacing: 0; }
article,aside,footer,header,hgroup,nav,section,figure,figcaption { display: block; }

/* LAYOUT */
html { background-color:#fff; }

.clear { clear: both; }
.clearer { clear: both; display: block; margin: 0; padding: 0; height: 0; line-height: 1px; font-size: 1px; }
.selfclear { zoom:1; }
.selfclear:after { content:'.'; display:block; height:0; clear:both; visibility:hidden; }

img, .search-wrapper .left, .search-wrapper .right, ul.sp-results li.viewall a, ul.sp-results li .replacementimg, 
#globalfooter #breadcrumbs, #globalfooter #breadcrumbs span, #directorynav .capbottom, 
#productheader h1 a, #productheader h2 a, #main .maincap { behavior: url(/global/scripts/lib/iepngfix.htc); }

img { border: 0; }
img.left { float: left; margin: 2px 20px 16px 0; }
img.right { float: right; margin: 2px 0 16px 20px; }
img.across { margin: 2px 0 16px 0; }
img.flushleft { margin-left: -20px; }
img.flushright { margin-right: -20px; }

.replaced { display: block; width: 1px; height: 1px; outline: none; overflow: hidden; text-indent: -9999px; }
#omniture, #top { position: absolute; top: 0; }
#container { width: 980px; margin: 0 auto; position: relative; }
#main { width: 100%; position: relative; }
#content { padding: 18px 20px; position: relative; color: #333; }
#breadcrumb { clear: both; text-align: center; margin: 18px auto; clear: both; font-size: 10px; color: #686868; }

.content { background: #fff; border: 1px solid; border-color: #e5e5e5 #dbdbdb #d2d2d2; -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px; -moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px; box-shadow: rgba(0,0,0,0.3) 0 1px 3px; }
.content:nth-child(1n) { border: none; } /* reset border for smart browsers */

.content,
.rounded { border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; -khtml-border-radius: 4px; }

.shadow { -webkit-box-shadow: rgba(0,0,0,0.35) 0 1px 3px; -moz-box-shadow: rgba(0,0,0,0.35) 0 1px 3px; box-shadow: rgba(0,0,0,0.35) 0 1px 3px; }
img.shadow { padding: 5px; background: #fff; margin-bottom: 2px; *border: 1px solid #e2e2e2; _position: relative; }


.callout { border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; -o-border-radius: 7px; -khtml-border-radius: 7px; }

.roundedtop { border-radius: 4px 4px 0 0; -webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:4px; -moz-border-radius: 4px 4px 0 0; -o-border-radius: 4px 4px 0 0; -khtml-border-radius: 4px 4px 0 0; }
.roundedbottom { border-radius: 0 0 4px 4px; -webkit-border-bottom-left-radius:4px; -webkit-border-bottom-right-radius:4px; -moz-border-radius: 0 0 4px 4px; -o-border-radius: 0 0 4px 4px; -khtml-border-radius: 0 0 4px 4px; }
.roundedright { border-radius: 0 4px 4px 0; -webkit-border-top-right-radius:4px; -webkit-border-bottom-right-radius:4px; -moz-border-radius: 0 4px 4px 0; -o-border-radius: 0 4px 4px 0; -khtml-border-radius: 0 4px 4px 0; }
.roundedleft { border-radius: 4px 0 0 4px; -webkit-border-top-left-radius:4px; -webkit-border-bottom-left-radius:4px; -moz-border-radius: 4px 0 0 4px; -o-border-radius: 4px 0 0 4px; -khtml-border-radius: 4px 0 0 4px; }
.roundedtopleft { border-radius:4px 0 0; -webkit-border-top-left-radius:4px; -moz-border-radius:4px 0 0; -o-border-radius:4px 0 0; -khtml-border-radius:4px 0 0; }
.roundedtopright { border-radius: 0 4px 0 0; -webkit-border-top-right-radius:4px; -moz-border-radius:0 4px 0 0; -o-border-radius:0 4px 0 0; -khtml-border-radius: 0 4px 0 0; }
.roundedbottomleft { border-radius: 0 0 0 4px; -webkit-border-bottom-left-radius:4px; -moz-border-radius: 0 0 0 4px; -o-border-radius: 0 0 0 4px; -khtml-border-radius: 0 0 0 4px; }
.roundedbottomright { border-radius: 0 0 4px 0; -webkit-border-bottom-right-radius:4px; -moz-border-radius: 0 0 4px 0; -o-border-radius: 0 0 4px 0; -khtml-border-radius: 0 0 4px 0; }

.grabbable { cursor:move; cursor:-webkit-grab; cursor:-moz-grab; cursor:grab; }
.grabbing,
.grabbing .grabbable { cursor:move; cursor:-webkit-grabbing; cursor:-moz-grabbing; cursor:grabbing; }

/* GRID */
.column { float: left; }
.grid2col, .grid2cola, .grid2colb, .grid2colc, .grid2cold, .grid2cole, .grid2colf, .grid3col, .grid3cola, .grid4col, .grid5col, .grid6col { width: 100%; }

.grid2col .column { width: 49%; }
.grid2col .grid2col .column { width: 47.8%; }
.grid3col .grid2col .column { width: 46%; }
.grid4col .grid2col .column { width: 45%; }

.grid2cola .column.first { width: 66%; }
.grid2cola .column.last { width: 32%; }

.grid2colb .column.first { width: 74.9%; }
.grid2colb .column.last { width: 23%; }

.grid2colc .column.first { width: 32%; }
.grid2colc .column.last { width: 66%; }

.grid2cold .column.first { width: 23%; }
.grid2cold .column.last { width: 74.9%; }

.grid2cole .column.first { width: 79%; }
.grid2cole .column.last { width: 19%; }

.grid2colf .column.first { width: 19%; }
.grid2colf .column.last { width: 79%; }

.grid3col .column { width: 32%; margin-left: 2%; }
.grid2col .grid3col .column { width: 31%; }

.grid3cola .column { width: 58%; margin-left: 2%; }
.grid3cola .column.first,
.grid3cola .column.last { width: 19%; }

.grid4col .column { width: 23%; margin-left: 3%; }

.grid5col .column { width: 18.4%; margin-left: 2%; }

.grid6col .column { width: 15%; margin-left: 2%; }

.column.first, .column.last { margin-left: 0 !important; }
.column.last { float: right !important; }

p.last, ul.last, ol.last, li.last { _width: auto !important; _float: none !important; }

#container:after, #content:after, .grid2col:after, .grid2cola:after, .grid2colb:after, .grid2colc:after, .grid2cold:after, .grid2cole:after, .grid2colf:after, .grid3col:after, .grid3cola:after, .grid4col:after, .grid5col:after, .grid6col:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#container, #content, .grid2col, .grid2cola, .grid2colb, .grid2colc, .grid2cold, .grid2cole, .grid2colf, .grid3col, .grid3cola, .grid4col, .grid5col, .grid6col { zoom: 1; }

/* TYPE */
body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; background-color: transparent; color: #333; -webkit-font-smoothing: antialiased; }

a { color: #08c; }
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; }
a.block { display: block; cursor: pointer; }
a.block span,
a.block em { color:#08c; cursor: pointer; }
a.block:hover { text-decoration: none; }
a.block:hover span,
a.block:hover em { color: #08c; text-decoration: underline; }
a.more, em.more, span.more { white-space: nowrap; padding-right: 10px; background: url(http://images.apple.com/global/elements/arrows/morearrow_08c.gif) no-repeat 100% 50%; cursor: pointer; zoom: 1; }
a.morelarge, em.morelarge, span.morelarge { white-space:nowrap; padding-right:12px; background:url(http://images.apple.com/global/elements/arrows/morearrow_big_08c.gif) no-repeat 100% 50%; cursor:pointer; zoom:1; }
a.lesslarge, em.lesslarge, span.lesslarge { white-space:nowrap; padding-left:12px; background:url(http://images.apple.com/global/elements/arrows/lessarrow_big_08c.gif) no-repeat 0 50%; cursor:pointer; zoom:1; }
@media only screen {
	a.more, em.more, span.more { background-image:url(./../elements/arrows/morearrow_08c.svg); }
	a.morelarge, em.morelarge, span.morelarge { background-image:url(./../elements/arrows/morearrow_big_08c.svg); }
	a.lesslarge, em.lesslarge, span.lesslarge { background-image:url(./../elements/arrows/lessarrow_big_08c.svg); }
}
a.external, em.external, span.external { white-space: nowrap; padding-right: 15px; background: url(http://images.apple.com/global/elements/icons/external10x10.gif) no-repeat 100% 49%; cursor: pointer; zoom: 1; }
a[rel="external"] { white-space: nowrap; padding-right: 15px; background: url(http://images.apple.com/global/elements/icons/external10x10.gif) no-repeat 100% 49%; cursor: pointer; zoom: 1; }
em.more, span.more, em.external, span.external { color:#08c; font-style: normal; cursor: pointer; }
.nowrap { white-space:nowrap; }
strong, b { font-weight: bold; }
em, i, cite { font-style: italic; }
sup { padding-left: 1px; font-size: 10px !important; font-weight: normal !important; line-height:1.5; vertical-align: baseline; position: relative; bottom: 0.33em; _position: static !important; }
sup, sup a { color:#666; }
sup a:hover { color:#08c; text-decoration:none; }
sub { line-height:1; }
abbr { border: 0; }
.sosumi { font-size: 10px !important; line-height:1.5; color:#888; }
.sosumi_features { font-size: 10px !important; line-height:1.5; color:#888; }

h1,h2,h3,h4,h5,h6,strong { color:#000; }
h1,h2,h3,h4 { font-weight: bold; }
h2,h3,h4 { line-height: 18px; }
h1,h2 { margin-bottom: 18px; }
h1 { font-size: 24px; line-height: 36px; }
h2 { font-size: 16px; }
h3 { font-size: 1em; }
h4 { font-size: 10px; }
p { margin-bottom: 18px; }
p.intro { color: #888; font-size: 16px; line-height: 22px; font-weight: normal; }
.more { text-align: right; }

ul { list-style: none outside; }
ol { margin-bottom: 18px; list-style: decimal; margin-left: 2.2em; }
ul.square,
ul.circle,
ul.disc { margin-left: 2em; margin-bottom: 18px; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul.disc { list-style:disc outside; }
ul ul.square,
ul ul.circle,
ul ul.disc { margin-top: 4px; margin-bottom: 5px; }
ol.sosumi { margin-left: 0; padding-left: 2em; *padding-left: 2.2em; }

a.pdf { background: url(http://images.apple.com/global/elements/icons/globaliconpdf12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.html { background: url(http://images.apple.com/global/elements/icons/globaliconhtml12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.qt { background: url(http://images.apple.com/global/elements/icons/globaliconqt12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.ical { background: url(http://images.apple.com/global/elements/icons/globaliconical12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.dl { background: url(http://images.apple.com/global/elements/icons/globalicondl11x10.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.dmg { background: url(http://images.apple.com/global/elements/icons/globalicondmg12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.zip { background: url(http://images.apple.com/global/elements/icons/globaliconzip12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.keynote { background: url(http://images.apple.com/global/elements/icons/globaliconkeynote12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }
a.audio { background: url(http://images.apple.com/global/elements/icons/globaliconaudio12x12.gif) 0 0.4em no-repeat; display: block; padding-left: 20px; }

.dot-nav { width:100%; margin:0; padding:0; text-align:center; line-height:1px; }
.dot-nav li,
.dot-nav li a { display:-moz-inline-stack; display:inline-block; *display:inline; *zoom:1; }
.dot-nav li { position:relative; z-index:1; margin:0; width:13px; height:15px; overflow:hidden; }
.dot-nav li a { position:absolute; z-index:1; width:13px; height:45px; top:0; left:0; cursor:pointer; text-indent:-1000em; background:url(http://images.apple.com/global/elements/buttons/dots_08c.png) no-repeat 0 0; behavior:url(/global/scripts/lib/ie7pngfix.htc); }
.dot-nav li a:hover { top:-15px; }
.dot-nav li a.active { cursor:default; top:-30px; }

.dot-nav:nth-child(1n) li { width:10px; height:10px; padding:0; margin:0 2px; }
.dot-nav:nth-child(1n) li a { border-radius:5px; width:10px; height:10px; background:#e0e1e3;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .25);
	   -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .25);
	        box-shadow:inset 0 1px 1px rgba(0, 0, 0, .25);
}
.dot-nav:nth-child(1n) li a:hover { top:0; background:#ccc;}
.dot-nav:nth-child(1n) li a.active { top:0; background:#08c;
	background:-webkit-gradient(linear,lefttop,leftbottom,color-stop(0%,rgb(126,198,234)),color-stop(24%,rgb(70,179,234)),color-stop(100%,rgb(3,135,201)));
	background:-webkit-linear-gradient(top,rgb(126,198,234)0%,rgb(70,179,234)45%,rgb(3,135,201)100%);
	background:   -moz-linear-gradient(top,rgb(126,198,234)0%,rgb(70,179,234)45%,rgb(3,135,201)100%);
	background:        linear-gradient(top,rgb(126,198,234)0%,rgb(70,179,234)45%,rgb(3,135,201)100%);
	-webkit-box-shadow:inset 0 1px 0 rgba(0, 0, 0, .25);
	   -moz-box-shadow:inset 0 1px 0 rgba(0, 0, 0, .25);
	        box-shadow:inset 0 1px 0 rgba(0, 0, 0, .25);
}

.last { margin-bottom: 0; }
#main .sidebar { font-size: 10px; line-height: 18px; color:#333; }
#main .callout { font-size: 11px; line-height: 18px; margin-bottom: 18px; }

body.specs #main { font-size: 11px; line-height: 16px; }

/* PIPED LINKS */
.piped { display: block; zoom: 1; }
.piped:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.piped li { float: left; display: inline; }
.piped a { border-left: 1px solid #797c80; padding: 0 0 0 0.75em; margin-left: 0.75em; }
.piped a.first { border-left: 0 !important; padding-left: 0; margin-left: 0 !important; }

/*--- Global Footer (legacy) ---*/
#globalfooter .gf-buy { float: left; width: 60%; margin: 18px 0 9px; }
#globalfooter .gf-links { float: right; margin: 18px 0 9px; }
#globalfooter .gf-links a { padding: 0 10px; white-space: nowrap; }
#globalfooter .gf-links a.last { padding-right: 0; _float: none !important; width: auto !important; }

/*--- Global Footer ---*/
#globalfooter { width: 980px; color: #888; font-size: 10px; margin: 18px auto 0; padding-bottom: 36px; text-align: left !important; }
#globalfooter a { color: #08c; }
#globalfooter p { margin-bottom: 1em; }
#globalfooter p.gf-buy { float: left; width: 52%; margin: 18px 0 9px 3px; }
#globalfooter ul.piped a { padding: 0 0 0 1.5em; margin-left: 1.5em; border-left: 1px solid #d0d0d0; }
#globalfooter .gf-links { float: right; margin: 18px 3px 9px 0; }
#globalfooter .gf-sosumi { clear: both; width: 100%; border-top: 1px solid #ddd; padding-top: 9px; }
#globalfooter .gf-sosumi a { padding: 0 10px; }
#globalfooter .gf-sosumi p { float: left; margin-left: 3px; }
#globalfooter form { margin: 18px 10px; }
#globalfooter .search-wrapper { margin: 0 auto; }
#globalfooter .search-wrapper input.prettysearch { margin-left: 10px; }
#globalfooter ul.piped a.contact_us { padding-right: 1.5em; border-right: 1px solid #d0d0d0; }
#globalfooter ul.piped a.choose { margin-left: 0; border: 0; }
#globalfooter ul.piped a.choose img { vertical-align: middle; margin-top: -5px; *position: relative; }

/*--- Breadcrumbs (legacy) ---*/
#globalfooter #breadcrumbs { font-size: 11px; color: #444; background: url(http://images.apple.com/global/elements/breadory/breadcrumb_bg.png) no-repeat; overflow: hidden; height: 36px; line-height: 34px; font-weight: bold; text-shadow: 0 1px 0 #fff; }
#globalfooter #breadcrumbs a { color: #444; text-decoration: none; float: left; padding: 0 10px; margin-left: -10px; *position: relative; _cursor: hand; }
#globalfooter #breadcrumbs a:hover { color: #333; text-decoration: none !important; }
#globalfooter #breadcrumbs a.home { margin: 0; width: 15px; height: 0; padding-top: 36px; overflow: hidden; }
#globalfooter #breadcrumbs span { float: left; width: 9px; margin: 0 10px 0 0; height: 0; padding-top: 34px; margin-top: 1px; overflow: hidden; background: url(http://images.apple.com/global/elements/breadory/breadcrumb_sep.png) no-repeat; }

/*--- Breadcrumbs ---*/
#globalfooter ol#breadcrumbs { font-size: 11px; color: #444; background: url(http://images.apple.com/global/elements/breadory/breadcrumb_bg.png) no-repeat; height: 36px; line-height: 34px; margin: 0; list-style: none; font-weight: bold; text-shadow: 0 1px 0 #fff; }
#globalfooter ol#breadcrumbs li { float: left; margin: 0; padding: 0 0 0 20px; background: url(http://images.apple.com/global/elements/breadory/breadcrumb_sep_20080909.png) no-repeat; }
#globalfooter ol#breadcrumbs li a { float: left; color: #444; text-decoration: none; padding: 0 10px; margin-left: -10px; }
#globalfooter ol#breadcrumbs li a:hover { color: #333; text-decoration: none; }
#globalfooter ol#breadcrumbs li.home { background: none; margin: 0; padding: 0; }
#globalfooter ol#breadcrumbs li.home a { margin: 0; padding: 0 10px; width: 15px; text-indent: -9999px; overflow: hidden; }

/*--- Directory Nav ---*/
#directorynav { font-size: 11px; line-height:14px; padding-top:2px; background: url(http://images.apple.com/global/elements/breadory/directory_bg.png) repeat-y; border-top: 1px solid #ddd; float: left; width: 100%; margin-top: -4px; *position: relative; }
#directorynav .column { width: 120px; padding: 9px 0 2px 18px; }
#directorynav .column.last { float: left !important; padding-right: 0; }
#directorynav h3 { color: #666; margin: 0; font-size: 1em; line-height: 14px; font-weight: bold; padding-bottom: 4px; }
#directorynav h3.standalone { margin-bottom: 18px; }
#directorynav a { color: #888; text-decoration: none; display: block; zoom: 1; }
#directorynav h3.standalone a:link,
#directorynav h3.standalone a:visited { color: #444; }
#directorynav a:hover { color: #333 !important; text-decoration: none !important; }
#directorynav .capbottom { clear: both; position: relative; top: 5px; _top: 12px; height: 5px; width: 980px; background: url(http://images.apple.com/global/elements/breadory/directory_capbg.png) no-repeat; }
#directorynav ul { margin-bottom: 0; padding-bottom: 9px; }
#directorynav ul li { padding-bottom: 4px; }
#directorynav.ios .column,
#directorynav.mac .column,
#directorynav.ipod .column,
#directorynav.ipodtouch .column,
#directorynav.ipad .column,
#directorynav.iphone .column,
#directorynav.itunes .column { width: 190px; padding: 9px 0 0 54px; }

/*--- BREADORY ---*/
#breadory { border: 1px solid #ddd; width: 978px; margin: 0 auto; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
#globalfooter #breadory ol#breadcrumbs { background: none; clear: both; float: none; height: 3em; line-height: 3em; font-size: 11px; color: #666; margin: 0; list-style: none; font-weight: bold; text-shadow: 0 1px 0 #fff; }
#breadory ol#breadcrumbs li { background: none; float: left; margin: 0; padding: 0 0 0 1em; }
#breadory ol#breadcrumbs li a { float: left; color: #666; text-decoration: none; padding: 0 1.75em 0 0; margin-left: 0px; background: url(http://images.apple.com/global/elements/breadory/breadcrumb_separator.png) no-repeat 100% 50%; }
#breadory ol#breadcrumbs li a:hover { color: #333; text-decoration: none; }
#breadory ol#breadcrumbs li.home { background: none; margin: 0; padding: 0; }
#breadory ol#breadcrumbs li.home a { background: url(http://images.apple.com/global/elements/breadory/breadcrumb_home.png) no-repeat 1.25em 50%; margin: 0; padding: 0 0 0 1.25em; width: 30px; text-indent: -9999px; overflow: hidden; }
#breadory ol#breadcrumbs li.home a:hover { background-image: url(http://images.apple.com/global/elements/breadory/breadcrumb_home_over.png); }

@media only screen { 
	#breadory ol#breadcrumbs li a { background-image:url(./../elements/breadory/breadcrumb_separator.svg); }
	#breadory ol#breadcrumbs li.home a { background-image:url(./../elements/breadory/breadcrumb_home.svg); }
	#breadory ol#breadcrumbs li.home a:hover { background-image:url(./../elements/breadory/breadcrumb_home_over.svg); }
}

#breadory #directorynav { background: none; clear: both; float: none; margin-top: 0; }
#breadory #directorynav .capbottom { height: 0; font-size: 1px; _display: none; }

/* PRODUCTHEADER */
#productheader { padding: 1em 0 0.2em; overflow: hidden; width: 980px; margin: 0 auto; *position: relative; *height: 39px; }
#productheader h1, 
#productheader h2 { height: 32px; line-height: 32px; display: inline; float: left; margin: 1px 0 6px 8px; padding: 0; margin-bottom: 6px !important; }
#productheader h1 a, 
#productheader h2 a { line-height: 32px; background-position: 0 0; background-repeat: no-repeat; color: #888; display: block; font-weight: normal; height: 32px; outline: none; text-decoration: none; text-indent: -9999px; *position: relative; }
body#overview #productheader h1 a, 
body#overview #productheader h2 a { cursor: default; }

#productheader ul { display: inline; float: right; margin: 0; }
#productheader ul li { display: inline; }
#productheader ul li a { color: #333; float: left !important; margin-top: 1em; margin-left: 30px; margin-right: 8px; padding: 0; text-decoration: none; }
#productheader ul li a:hover { color: #08c; }

#productheader a.buynow, #productheader span.buynow, { height: 25px; margin: 0.7em 0 0 20px; background-position: 0 0; background-repeat: no-repeat; display: block; float: right; position: relative; text-decoration: none; text-indent: -9999px; outline: none; overflow: hidden; }

#productheader a.buynow, #productheader span.buynow { width: 72px; background-image: url(http://images.apple.com/global/elements/buttons/buynows.png); _background-image: url(http://images.apple.com/global/elements/buttons/buynows.gif); }

#productheader a.buynow:hover, #productheader a.buynow:focus, {background-position: 0 -25px;
}

#productheader a.buynow:active {background-position: 0 -50px;
}

#productheader span.buynow {background-position: 0 -75px;
}


/* BUTTONS - (U.S.) */
.buynows {height: 25px; background-position: 0 0; background-repeat: no-repeat; display: block; text-decoration: none; text-indent: -9999px; overflow: hidden;
}
a.buynows:hover, a.buynows:focus {background-position: 0 -25px;
}
a.buynows:active {background-position: 0 -50px;
}
span.buynows {background-position: 0 -75px;
}
.buynows { background-image: url(http://images.apple.com/global/elements/buttons/buynows.png); _background-image: url(http://images.apple.com/global/elements/buttons/buynows.gif); width: 72px; }
#productheader .buynows {margin: 0.8em 0 0 20px; float: left;
}

/* iPhone */
@media screen and (max-device-width: 480px) { html { -webkit-text-size-adjust: none; } }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
  </head>
  <body>
    <nav id="globalheader" class="apple globalheader-js svg globalheader-loaded globalheader-loaded">
      <!--googleoff: all-->
      <ul id="globalnav" role="navigation">
        <li id="gn-apple"><a href="http://www.ninjacrafts.weebly.com" class=""><span>Apple</span></a></li>
        <li id="gn-store"><a href="http://www.ninjacrafts.weebly.com/store/"><span>Store</span></a></li>
        <li id="gn-mac"><a href="http://www.ninjacrafts.weebly.com/ninjastars/"><span>Mac</span></a></li>
        <li id="gn-ipod"><a href="http://www.ninjacrafts.weebly.com/lampshade/"><span>iPod</span></a></li>
        <li id="gn-iphone"><a href="http://www.ninjacrafts.weebly.com/transformer/"><span>iPhone</span></a></li>
        <li id="gn-ipad"><a href="http://www.ninjacrafts.weebly.com/glider/"><span>iPad</span></a></li>
        <li id="gn-itunes"><a href="http://www.ninjacrafts.weebly.com/fortune/"><span>iTunes</span></a></li>
        <li id="gn-support" class="gn-last"><a href="http://www.ninjacrafts.weebly.com/contact"><span>Support</span></a></li>
      </ul>
      <!--googleon: all-->
      <div id="globalsearch">
        <form action="http://www.apple.com/search/" method="get" class="search empty"
          id="g-search">
          <div class="sp-label"> <label for="sp-searchtext">Search</label> <input
              name="q"
              id="sp-searchtext"
              accesskey="s"
              autocomplete="off"
              autocorrect="off"
              autocapitalize="off"
              role="combobox"
              aria-owns="sp-results"
              aria-haspopup="true"
              aria-autocomplete="both"
              type="text">
          </div>
          <input id="search-section" name="sec" value="global" type="hidden"></form>
        <div id="sp-magnify"> </div>
      </div>
    </nav>
    <nav id="productheader" data-hires="true" style="background-size: 1162px 110px; background-image: url(http://images.apple.com/v/macbook-air/a/images/productheader_bg_2x.png);">
      <a href="/macbook-air/" onclick="s_objectID=&quot;http://www.apple.com/macbook-air/_1&quot;;return this.s_oc?this.s_oc(e):true"><img src="http://images.apple.com/macbook-air/images/product_title_2x.png" alt="MacBook Air" width="157" height="24"></a>
      <ul>
        <li id="pn-osx"><a href="http://ninjacrafts.weebly.com/ninja-star.html" onclick='s_objectID="http://www.apple.com/macbook-air/osx.html_1";return this.s_oc?this.s_oc(e):true'>Description</a></li>
        <li id="pn-apps"><a href="http://ninjacrafts.weebly.com/ninja-star-gallery.html" onclick='s_objectID="http://www.apple.com/macbook-air/built-in-apps.html_1";return this.s_oc?this.s_oc(e):true'>Gallery</a></li>
        <li id="pn-specs"><a href="http://ninjacrafts.weebly.com/ninja-star-specs.html" onclick='s_objectID="http://www.apple.com/macbook-air/specs.html_1";return this.s_oc?this.s_oc(e):true'>Specs</a></li>
        <li><a class="buynows" href="#" data-price="0" data-sale-price="1" data-site-product-id="4"
            data-site-product-sku-id="1"
            data-direct-to-paypal=""
            data-add-to-cart="1"
            style="background-size: 72px 100px; background-image: url(http://images.apple.com/global/elements/buttons/buynows_2x.png);">Add
            to Cart</a></li>
      </ul>
    </nav>
    
  </body>
</html>
