<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
@media only screen and (max-device-width: 480px) {
table[class=outer] .global-width-670-to-320 {
width: 320px !important;
}
table[class=outer] .global-width-520-to-320 {
width: 320px !important;
}
table[class=outer] .global-width-500-to-300 {
width: 300px !important;
}
table[class=outer] .global-separator-padding {
height: 8px !important;
}
table[class=outer] .global-shrinking-to-0 {
height: 0 !important;
}
table[class=outer] .global-shrinking-to-10 {
height: 10px !important;
}
table[class=outer] .global-h1 {
font-size: 14px !important;
}

table[class=outer] .cut {
width: 0 !important;
padding: 0 !important;
}
table[class=outer] .vcut {
height: 0 !important;
padding: 0 !important;
}
table[class=outer] img.cut {
display: none !important;
width: 0 !important;
height: 0 !important;
}
table[class=outer] .cut span, table[class=outer] .cut a {
display: none !important;
}
table[class=outer] .frame {
width: 320px !important;
border-left: 0 !important;
border-right: 0 !important;
}
table[class=outer] .main_header.media_header {
width: 300px !important;
height: 55px !important;
}
table[class=outer] .header_left {
height: 55px !important;
}
table[class=outer] .logo_header {
height: 62px !important;
}
table[class=outer] .main_name {
font-size: 12px !important;
}
table[class=outer] .subtitle {
font-size: 12px !important;
}
table[class=outer] .media_main {
width: 300px !important;
}
table[class=outer] .media_main .intro {
width: 260px !important;
font-size: 14px !important;
}
table[class=outer] .media_main .intro2 {
font-size: 14px !important;
}
table[class=outer] .media_main .suggestions {
font-size: 14px !important;
}
table[class=outer] .media_more {
width: 300px !important;
border-radius: 0 !important;
background: #fff !important;
border-top: 1px solid #e8e8e8 !important;
}
table[class=outer] .media_button {
width: 300px !important;
background-color: #209ae4 !important;
padding-top: 3px !important;
padding-bottom: 3px !important;
}
table[class=outer] .media_footer {
font-size: 11px !important;
line-height: 14px !important;
padding: 0 10px !important;
}
table[class=outer] .address {
font-size: 11px !important;
line-height: 14px !important;
display: block !important;
}
table[class=outer] td[class=footer-padding-top] {
height: 12px !important;
}
table[class=outer] td[class=footer-padding-bottom] {
height: 17px !important;
}
table[class=outer] .media_footer br {
display: none !important;
}
table[class=outer] .spacer.ios {
display: none !important;
}
table[class=outer] .reset {
display: block !important;
padding-bottom: 4px !important;
}
table[class=outer] .media_logo_div {
display: block !important;
position: absolute !important;
left: 274px !important;
top: 0 !important;
background-image: url('https://ea.twimg.com/email/t1/ribbon.png') !important;
background-size: 100% 100% !important;
width: 36px !important;
height: 68px !important;
z-index: 1 !important;
}
table[class=employee-only-padding-top-bottom] {
width: 300px !important;
}
table[class=employee-only] {
width: 300px !important;
padding: 10px 0;
}
td[class=header_padding] {
height: 55px !important;
}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
table[class=outer] .media_button {
padding-top: 3px !important;
padding-bottom: 3px !important;
background-color: #209ae4 !important;
}
table[class=outer] .media_button td.cut {
width: 0 !important;
padding: 0 !important;
}
table[class=outer] .media_button {
padding-left: 10px !important;
padding-right: 10px !important;
}
}
</style>
  </head>
  <body style=" margin: 0; padding: 0; background: #fff;-webkit-text-size-adjust:100%;">
    <table class="outer" style="position:relative;background:#ddd;" cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%">
      <tbody>
        <tr>
          <td>
            <table class="inner frame" style="background:#fff;position:relative;border:0;border-left:1px solid #ccc;border-right:1px solid #ccc;"
              cellpadding="0"
              cellspacing="0"
              align="center"
              border="0"
              width="670">
              <tbody>
                <tr>
                  <td> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%3Frefsrc%3Demail&amp;t=1&amp;sig=22a5606b0000467130b02de24573c04236b20df4&amp;iid=d4d56eac32db4e13bdbb1ca493ad6308&amp;uid=2807812561&amp;nid=244+21"
                      style="border:none;color:#0084b4;text-decoration:none;"><span
                        class="media_logo_div"></span></a>
                    <table class="header frame" style="background:#f2f2f2;table-layout:fixed;"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="670">
                      <tbody>
                        <tr>
                          <td class="header_left cut" style="width:19px;height:77px;">
                            &nbsp; </td>
                          <td rowspan="2" class="logo_header cut" style="background:#fff;line-height:100%;"
                            height="94"
                            valign="top"
                            width="46"><a
                              href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%3Frefsrc%3Demail&amp;t=1&amp;sig=22a5606b0000467130b02de24573c04236b20df4&amp;iid=d4d56eac32db4e13bdbb1ca493ad6308&amp;uid=2807812561&amp;nid=244+21"
                              style="border:none;color:#0084b4;text-decoration:none;"><img
                                class="logo cut"
                                src="https://ea.twimg.com/email/t1/ribbon.png"
                                style="border:0;line-height:100%;border:0;"
                                height="94"
                                width="46"></a></td>
                          <td class="cut" width="9"> &nbsp; </td>
                          <td class="header_padding" height="77" width="10">
                            &nbsp; </td>
                          <td class="main_header media_header" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#333;"
                            height="77"
                            width="458">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="main_name" style="font-size:14px;font-weight:bold;color:#000;">
                                    <span dir="ltr">Homa Amri,</span> </td>
                                </tr>
                                <tr>
                                  <td class="subtitle" style="font-size:14px;color:#666;">
                                    Please confirm your Twitter account </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="header_padding" height="77" width="10">
                            &nbsp; </td>
                          <td class="main_avatar cut" style="text-align:right;"
                            width="32">
                            <br>
                          </td>
                          <td class="col cut" style="width:85px;"><br>
                          </td>
                        </tr>
                        <tr>
                          <td class="main header_drop cut" style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">&nbsp;</td>
                          <td class="main header_drop cut" style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">&nbsp;</td>
                          <td class="main header_drop media_header" style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"
                            height="17"><img
                              style="display: block;border:0;"
                              src="https://twitter.com/scribe/ibis?uid=2807812561&amp;iid=d4d56eac32db4e13bdbb1ca493ad6308&amp;nid=244+20&amp;t=1"
                              height="1"
                              width="1"></td>
                          <td class="main header_drop cut" colspan="4" style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"
                            height="17">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td rowspan="3"><br>
                  </td>
                </tr>
                <tr>
                  <td class="content" style="background:#fff;">
                    <style type="text/css">
@media only screen and (max-device-width: 480px) {
table[class=outer] .shadow span {
display:block;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
width: 278px;
}
table[class=outer] .shadow {
padding: 0 !important;
}
}
</style>
                    <table class="main frame" style="background:#fff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="670">
                      <tbody>
                        <tr>
                          <td class="col cut" style="width:85px;"><br>
                          </td>
                          <td class="media_main">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="mid text" style="padding:10px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#333;padding-bottom:0;font-size:15px;line-height:20px;">
                                    Confirming your account will give you <strong>full
                                      access to Twitter</strong> and all future
                                    notifications will be sent to this email
                                    address. </td>
                                </tr>
                                <tr>
                                  <td height="10"><br>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mid" style="padding:10px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#333;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table class="button media_button" style="white-space:nowrap;background-color:#33a9e5;border-radius:5px;border:1px solid #2288cc;padding:5px 0 5px 0;text-align:center;height:28px;"
                                              cellpadding="0"
                                              cellspacing="0"
                                              background="https://ea.twimg.com/email/t1/button_bg.png"
                                              border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="shadow" style="color:#ffffff;font-size:13px;font-weight:bold;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-shadow:0px -1px 0px #3399dd;white-space:nowrap;padding-left:30px;padding-right:30px;"
                                                    align="center"><span><a
                                                        class="button_link"
                                                        href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Faccount%2Fconfirm_email%2Fcalipoz%2F6BA62-9633C-141062%3Ft%3D1%26sig%3Dbd6aa85a1f8ebabf7b84732fdbdb4d1b043ab7c8%26al%3D1%26iid%3Dd4d56eac32db4e13bdbb1ca493ad6308%26ac%3D1%26autoactions%3D1410626068%26uid%3D2807812561%26nid%3D244%2B308&amp;t=1&amp;sig=b62614925c2c4e90b4d63d9e80faee64fa3063d4&amp;iid=d4d56eac32db4e13bdbb1ca493ad6308&amp;uid=2807812561&amp;nid=244+308"
                                                        style="border:none;color:#0084b4;text-decoration:none;color:#ffffff;font-size:13px;font-weight:bold;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">Confirm
                                                        your account now</a></span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mid text" style="padding:10px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#333;padding-bottom:0;font-size:15px;line-height:20px;">
                                    Or click the link below:<br>
                                    <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Faccount%2Fconfirm_email%2Fcalipoz%2F6BA62-9633C-141062%3Ft%3D1%26sig%3Dcf7513210c69c032a3c59ffba78cd7f69a60bceb%26al%3D1%26iid%3Dd4d56eac32db4e13bdbb1ca493ad6308%26ac%3D1%26autoactions%3D1410626068%26uid%3D2807812561%26nid%3D244%2B309&amp;t=1&amp;sig=f3f52379d9ea8ad9246de45e0c219a95230f736f&amp;iid=d4d56eac32db4e13bdbb1ca493ad6308&amp;uid=2807812561&amp;nid=244+309"
                                      style="border:none;color:#0084b4;text-decoration:none;">https://twitter.com/account/confirm_email/homaamri</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25"><br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="col cut" style="width:85px;"><br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="frame footer" style="background-color:#eee;background-image:url('https://ea.twimg.com/email/t1/shadow-bottom.jpg');background-position:top;background-repeat:repeat-x;border-top-color:#ddd;border-top-style:solid;border-top-width:1px;"
                      cellpadding="0"
                      cellspacing="0"
                      bgcolor="#eeeeee"
                      border="0"
                      width="670">
                      <tbody>
                        <tr>
                          <td colspan="4" class="footer-padding-top" height="16"><br>
                          </td>
                        </tr>
                        <tr>
                          <td class="col cut" style="width:85px;"><br>
                          </td>
                          <td class="footer_body media_footer" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:17px;color:#777;text-shadow:0 1px 0 #fff;">
                            <div>
                              Forgot your Twitter password?
                              <a class="reset" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Faccount%2Fresend_password&amp;t=1&amp;sig=aa230a00f55f527cff22bfb70d4a54bd80842d71&amp;iid=d4d56eac32db4e13bdbb1ca493ad6308&amp;uid=2807812561&amp;nid=244+24"
                                style="border:none;color:#0084b4;text-decoration:none;">Get
                                instructions on how to reset it.</a>
                            </div>
                            <div class="reset">
                              If you received this message in error and did not
                              sign up for Twitter, click
                              <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Faccount%2Fnot_my_account%2Fcalipoz%2F6BA62-9633C-141062&amp;t=1&amp;sig=4a3836ad33d859b29eff64bc7abd7d6c87827dde&amp;iid=d4d56eac32db4e13bdbb1ca493ad6308&amp;uid=2807812561&amp;nid=244+25"
                                style="border:none;color:#0084b4;text-decoration:none;">not
                                my account</a>.
                            </div>
                            <div>
                              <a href="#" class="address" style="border:none;color:#0084b4;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration:none;font-size:11px;line-height:17px;color:#999999;text-shadow:0 1px 0 #fff;">Twitter,
                                Inc. 1355 Market St., Suite 900 <span class="nobreak"
                                  style="white-space:nowrap;">San
                                  Francisco, CA 94103 </span></a>
                            </div>
                          </td>
                          <td class="col cut" style="width:85px;"><br>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" class="footer-padding-bottom" height="25"><br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <img style="display: block;border:0;" src="https://twitter.com/scribe/ibis?uid=2807812561&amp;iid=d4d56eac32db4e13bdbb1ca493ad6308&amp;nid=244+20&amp;t=1"
      height="1"
      width="1">
    <img src="loadimage" style="border:0;" height="1" width="1">
  </body>
</html>
